<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://smtpjs.com/v3/smtp.js"> </script>
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384- 
     B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
      crossorigin="anonymous">
</head>
<body>
    <style>
      .maincontainer {
    color: #333336;
}
.mr-cart-checkout{padding:20px;margin:50px;border:1px solid gray;margin-bottom:0;position:relative;border-radius:4px;box-sizing:border-box}.mr-cart-checkout-wrap{box-sizing:border-box;overflow:hidden}.mr-checkout-wrap{display:block;width:100%;box-sizing:border-box}.mr-cart-checkout-wrap .contact-form-name{width:calc(50% - 5px)}.mr-cart-checkout-wrap .contact-form-email{width:calc(50% - 5px);float:right}.mr-checkout-details{text-align:center;text-transform:capitalize;font-weight:700;font-size:14px}.mr-checkout-wrap .simpleCart_items .headerRow{display:none}.mr-checkout-wrap .itemRow{position:relative;display:block;margin-bottom:15px;overflow:hidden;border:1px solid #ebebeb;background-color:#fff;color:#111;line-height:14px;padding:10px}.mr-checkout-wrap .item-thumb{float:left;width:70px;margin-right:10px}.mr-checkout-wrap .item-thumb img{width:100%;vertical-align:middle;object-fit:cover}.mr-checkout-wrap .item-name{display:block;font-size:14px;color:#111;font-weight:700;text-transform:uppercase;margin:0 0 10px}.mr-checkout-wrap .item-price{font-size:13px;color:#aaa;font-weight:700;margin:0 0 10px}.mr-checkout-wrap .cart-bot-element .item-price:before{content:"Price:";color:#161616;margin-right:3px}.mr-checkout-wrap .item-size{position:relative;font-size:13px;color:#aaa;font-weight:700;margin:0 0 10px}.mr-checkout-wrap .cart-bot-element .item-size:before{content:"Size:";color:#161616;margin-right:3px}.mr-checkout-wrap .item-decrement,.mr-checkout-wrap .item-increment{width:16px;float:left;text-align:center}.mr-checkout-wrap .item-decrement,.mr-checkout-wrap .item-quantity{float:left;margin-right:5px}.mr-checkout-wrap .item-decrement a,.mr-checkout-wrap .item-increment a{display:block;width:16px;height:16px;background-color:#111;font-size:8px;color:#fff;text-align:center;line-height:16px;text-decoration:none;transition:background .17s ease}.mr-checkout-wrap .item-decrement a:hover,.mr-checkout-wrap .item-increment a:hover{background-color:#2FB0E2}.mr-checkout-wrap .item-quantity{font-size:14px;color:#2FB0E2;font-weight:700;line-height:15px;margin:0 10px 0 5px}.mr-checkout-wrap .item-total{font-size:14px;color:#f50000;font-weight:700;line-height:14px;margin:0}.mr-checkout-wrap .cart-bot-element .item-total:before{content:"Product Total:";color:#161616;margin-right:3px}.mr-checkout-wrap .item-increment{margin-right:5px}.mr-checkout-wrap .item-remove{position:absolute;top:10px;right:10px}.mr-checkout-wrap .item-remove a{float:left;width:16px;height:16px;background-color:#111;font-size:11px;color:#fff;line-height:14px;text-align:center;transition:background .17s ease}.mr-checkout-wrap .item-remove a:hover{background-color:#2FB0E2}.mr-checkout-wrap .simpleCart_items{display:block;width:100%;box-sizing:border-box}.mr-checkout-wrap .cart-bot-element{display:block;width:100%;box-sizing:border-box;margin:20px 0 0;border:1px solid #e4e4e4}.mr-checkout-wrap .mr-cart-ammount,.mr-checkout-wrap .mr-cart-grand,.mr-checkout-wrap .mr-cart-shipping{border-bottom:1px solid #e4e4e4;padding:10px 15px;font-size:14px;text-transform:uppercase;box-sizing:border-box;overflow:hidden}.mr-checkout-wrap .mr-cart-grand{border-bottom:none}.mr-checkout-wrap .mr-cart-grandtotal,.mr-checkout-wrap .mr-cart-shippingfee,.mr-checkout-wrap .mr-cart-subtotal{float:left;font-size:14px;color:#111;font-weight:700;margin:0 10px 0 0}.mr-checkout-wrap .simpleCart_grandTotal,.mr-checkout-wrap .simpleCart_shipping,.mr-checkout-wrap .simpleCart_total{float:right;font-size:14px;color:#f50000;font-weight:700}.checkout-options{position:relative}.widget .post-body .checkout-options ul{padding:15px 20px;margin-top:10px;background:#f8f6f2;margin:10px 0 20px;border:1px solid #e9e9e9;border-radius:5px;list-style:none;box-sizing:border-box}.widget .post-body .checkout-options ul li{margin:0 0 20px;padding:0;line-height:35px;list-style:none;list-style-type:none}.widget .post-body .checkout-options ul li:before{display:none}.widget .post-body .checkout-options ul li label input{-webkit-appearance:checkbox;-moz-appearance:checkbox;appearance:checkbox}.widget .post-body .checkout-options ul li label img{position:absolute;display:inline-block;text-align:left;margin-left:10px}.mr-checkout-wrap .simpleCart_checkout{background-color:#111;padding:0 15px;display:inline-block;font-size:14px;color:#fff;font-weight:700;float:right;height:30px;line-height:30px;transition:all .17s ease}.mr-checkout-wrap .simpleCart_checkout:hover{background-color:#2FB0E2}.mr-checkout-wrap .simpleCart_checkout:before{content:'\f09d';font-family:FontAwesome;font-weight:400;margin-right:5px}.mr-checkout-wrap .simpleCart_checkout .mr-checkout-bill{float:right;background:0 0;padding:0;color:#fff;font-size:14px;font-weight:700;font-family:inherit;line-height:30px;cursor:pointer;border:0}.mr-bank-details,.mr-upi-details,.mrsuccessbox{display:none}.mr_order{margin-bottom:20px}..mrsuccessbox p.mrthanks {
    position: relative;
    display: block;
    font-size: 20px;
    color: #111;
    line-height: 1.5em;
    font-weight: 700;
    margin: 10px 0 20px;
    padding: 0 0 10px;
    border-bottom: 1px solid #ebebeb;
}

.mrsuccessbox p.mrthanks .mrnamesuccess{font-style:italic;color:#2FB0E2;position:relative}.mrsuccessbox p.mrthanks .mrnamesuccess:after{position:absolute;content:'';background-color:#2FB0E2;width:100%;height:2px;bottom:-2px;left:0;margin:0}.mrsuccessbox p.mrthanks .printmr{position:absolute;right:0;top:0;bottom:0;margin:auto;height:20px}.mrinfoorder table,.mrorderdetails table,.mrsuccessbox .mr_order table{display:table;text-align:left;border:1px solid #aaa;border-collapse:collapse;width:100%;box-sizing:border-box}.mrorderdetails table{background:#f5f8f9}.mrinfoorder th,.mrorderdetails th,.mrsuccessbox .mr_order th{padding:10px 20px;border:1px solid #ccc;width:200px;background:#f5f8f9}.mrsuccessbox .mr_order th{display:table-cell;background:#2FB0E2;border-right:none!important;border-color:#2FB0E2;color:#fff}.mrsuccessbox .mr_order td img{max-height:17px;margin-left:10px;top:3px}.mrinfoorder td,.mrorderdetails td,.mrsuccessbox .mr_order td{padding:10px 20px;border:1px solid #ccc}.mrsuccessbox .mr_order td{border:1px solid #2FB0E2}.mrsuccessbox .mrticlehead{font-size:18px;font-weight:700;margin-bottom:15px;line-height:1.4em;margin-top:0}.mrsuccessbox .mrinfoorder .mrticlehead,.mrsuccessbox .mrorderdetail .mrticlehead{background:#f0f0f0;padding:10px 12px;display:block;vertical-align:middle;margin:10px 0;font-size:18px;border-left:3px solid #2FB0E2;white-space:nowrap;text-transform:capitalize;letter-spacing:1px;position:relative;font-weight:700;box-sizing:border-box}.mrsuccessbox .mrorderdetails{width:100%;box-sizing:border-box;padding:5px;background:#2FB0E2;border:1px solid #dbdfe0}.mr-upi-details{background:#f6f8f9;border:1px solid #e1e5e7;padding:20px;box-sizing:border-box}.mr-bank-details{background:#f6f8f9;border:1px solid #e1e5e7;padding:20px;box-sizing:border-box}.mr-bank-details .mrinfoorder,.mr-bank-details .mrinfoorder th{background:rgba(0,141,253,.11)}.mr-upi-details .mrinfoorder ul{padding:0;margin:0;overflow:hidden}.mr-upi-details .mrinfoorder ul li{display:block;width:33.3333%;box-sizing:border-box;float:left;padding:15px}.mr-upi-details .mrinfoorder ul li:before{display:none}.mr-upi-details .mrinfoorder ul li img{max-width:100%;max-height:100%}.mr-upi-details .mrinfoorder ul li span{background:#2FB0E2;display:block;text-align:center;color:#fff;padding:6px 5px;box-sizing:border-box;font-weight:700;letter-spacing:1px;font-size:18px}.mr-upi-details .mrinfoorder ul li.paytm-qr span{background:#2FB0E2}.mr-upi-details .mrinfoorder ul li.phonepe-qr span{background:#6739b7}.mr-upi-details .mrinfoorder ul li.gpay-qr span{background:#ea4335}@media screen and (max-width:1100px){#outer-wrapper{max-width:100%}.row{width:100%}.carousel-outer-wrap .container,.res-pro-ad,.services-wrapper .container,.slider-outer-wrap .container{box-sizing:border-box;padding:0 20px}.second-menu .widget:before{left:0}}
@media only screen and (max-width: 600px) {.mr-cart-checkout{    margin: 0px !important;}}i.fa.fa-print {
    color: #2FB0E2;
}
.paycontainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 25px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.paycontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.paycontainer .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.paycontainer:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.paycontainer input:checked ~ .checkmark {
  background-color: #2fb0e2;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.paycontainer .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.paycontainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.paycontainer .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.pptotal {
    border-top: 2px solid gray;
    font-weight: bold;
}

.cupon {
    margin-top: 20px;
    height: 40px;
    display: grid;
    grid-template-columns: 50% 50%;
}.cupon input, .cupon button {
    padding: 6px;
    outline: none;
}
.cupon button {
    background: #2fb0e2;
    outline: none;
    cursor: pointer;
    border: 2px solid #837070;
    color: white;
    font-weight: bold;
    font-size: 15px;
}
.pprice b:after {
    content: " $";
}
.email{
display: none;

}
.ordersend,.paymethod {
  padding: 20px;
    margin: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 1px solid #2fb0e2;
    border-radius: 10px;
}
.ordersend button {
  height: 40px;
    width: 100%;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background: #2fb0e2;
    border-radius: 10px;
}
.finaltotal span:after {
    content: " $";
}
input::placeholder {
    font-family: serif;
}

form.productform {
    border-radius: 32px;
    overflow: hidden;
    border: 10px solid #2fb0e2;
}


.cupon input, .cupon button {
    border: 2px solid #2fb0e2;
}.cupon {
    border: 3px solid #2FB0E2;
    background: #2FB0E2;
    border-radius: 7px;
}.images img {
    width: 100%;
    height: 100%;
}.images {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 5px;
    top: 4px;
}.paymethod img {
    width: 200px;
    height: auto;
}img.Internationalimg {
    width: 143px;
    height: 50px;
}img.bankimg {
    width: 111px;
    height: 47px;
}
@media only screen and (max-width: 600px) {.images{display:none;}.econtainer,.ordersend, .paymethod{    margin: 0px !important;}}
    </style>
<div class="email">
<tbody>
    <tr>
      <td id="wrapper" valign="top" align="left" style="padding: 0px 0px 0px 0px;text-align: left">

          <table id="table-signature-id" cellpadding="0" cellspacing="0" border="0" direction="ltr" style="direction:ltr;background: none; border: 0px; padding: 0px; margin: 0px; width: auto; display: inline-block; height: auto; min-width: auto; top: unset; left: unset; right: unset; bottom: unset; position: relative;">                                    <tbody>
              </tbody><tbody>
                  <tr>
                      <td colspan="2" style="padding-right:15px;" valign="top"><img src="https://uploads.hatima.co.il/uploads/1653503196.jpg" height="80" alt="logo" style="border-radius: 0px"></td>
                      <td style="">
                          <table cellpadding="0" cellspacing="0" border="0" style="background:none;border: 0;margin: 0;padding: 0;direction: ltr">
                          <tbody>
                              
                              <tr>
  <td colspan="2" style="color:#5137F1;text-decoration:none;font-size:18.2px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;">Md Mijanur Rahaman</td>
</tr>
                              <tr><td colspan="2" style="color:#000000;text-decoration:none;font-size:14.3px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;padding-bottom:7.5px;">Founder &amp; CEO | MR Laboratory</td></tr>
                              <tr><td><table cellpadding="0" cellspacing="0" border="0" style="background:none;border: 0;margin: 0;padding: 0;direction: ltr"><tbody><tr><td valign="top" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-right:4px;padding-bottom:5px;">Email:</td><td valign="top" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;"><a href="mailto:mrlaboratory23@gmail.com" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;">mrlaboratory23@gmail.com</a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" style="background:none;border: 0;margin: 0;padding: 0;direction: ltr"><tbody><tr><td valign="top" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-right:4px;padding-bottom:5px;">Address:</td><td valign="top" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;"><span style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;">Patiya, Chittagong, Bangladesh</span></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" style="background:none;border: 0;margin: 0;padding: 0;direction: ltr"><tbody><tr><td valign="top" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-right:4px;padding-bottom:5px;">Tel:</td><td valign="top" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;"><a href="tel:++8801854650673" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;">++8801854650673</a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" style="background:none;border: 0;margin: 0;padding: 0;direction: ltr"><tbody><tr><td valign="top" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-right:4px;padding-bottom:5px;">Website:</td><td valign="top" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;"><a href="http://www.mrlaboratory.com" target="_blank" style="color:#000000;text-decoration:underline;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;">www.mrlaboratory.com</a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" style="background:none;border: 0;margin: 0;padding: 0;direction: ltr"><tbody><tr><td valign="top" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-right:4px;padding-bottom:5px;">Website2:</td><td valign="top" style="color:#000000;text-decoration:none;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;"><a href="http://www.mrlaboratory.info" target="_blank" style="color:#000000;text-decoration:underline;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;">www.mrlaboratory.info</a></td></tr></tbody></table></td></tr>
                              <tr><td colspan="2" style="padding-top:7.5px;"><span><a href="https://www.facebook.com/mrlaboratory" target="_blank" style="border: 0;display: inline-block"><img width="28" height="28" src="https://uploads.hatima.co.il/images/facebook.png" style="border-radius: 4px;display: block;border: none;width: 28px;max-width: 28px !important; height: 28px; max-height: 28px !important"></a>&nbsp;&nbsp;</span><span><a href="https://twitter.com/mrlaboratory2" target="_blank" style="border: 0;display: inline-block"><img width="28" height="28" src="https://uploads.hatima.co.il/images/twitter.png" style="border-radius: 4px;display: block;border: none;width: 28px;max-width: 28px !important; height: 28px; max-height: 28px !important"></a>&nbsp;&nbsp;</span><span><a href="https://linkedin.com/in/mrlaboratory" target="_blank" style="border: 0;display: inline-block"><img width="28" height="28" src="https://uploads.hatima.co.il/images/linkedin.png" style="border-radius: 4px;display: block;border: none;width: 28px;max-width: 28px !important; height: 28px; max-height: 28px !important"></a>&nbsp;&nbsp;</span><span><a href="https://www.instagram.com/accounts/login/?next=/mrlaboratorypro/" target="_blank" style="border: 0;display: inline-block"><img width="28" height="28" src="https://uploads.hatima.co.il/images/instagram.png" style="border-radius: 4px;display: block;border: none;width: 28px;max-width: 28px !important; height: 28px; max-height: 28px !important"></a>&nbsp;&nbsp;</span><span><a href="https://www.youtube.com/mrlaboratorypro" target="_blank" style="border: 0;display: inline-block"><img width="28" height="28" src="https://uploads.hatima.co.il/images/youtube.png" style="border-radius: 4px;display: block;border: none;width: 28px;max-width: 28px !important; height: 28px; max-height: 28px !important"></a>&nbsp;&nbsp;</span></td></tr>
                          </tbody>
                          </table>
                      </td>
                  </tr>
              </tbody>
          </table>

      </td>
    </tr>
  </tbody></div>
  <div class="maincontainer">
<div style="padding: 20px;margin: 50px;border: 1px solid #2FB0E2;margin-bottom: 0px;border-radius: 10px;position: relative;" class="econtainer">
  <div class="images">
    <img src="https://i.imgur.com/lb3mfVr.png" alt="">
  </div>
<div class="productinfo">
    <h1 style="text-align: center;color:#2FB0E2;margin: 0px;padding: 0px;">International Online Marketplace</h1>
    <p style="color: #757685;text-align: center;margin: 0;font-weight: bold;">www.digitalitplace.com</p>
<h2 class="pname">Product name : <b>Sample</b></h2>
<h3 class="plicense">License type : <b>besic</b></h3>
<h3 class="pprice">Price : <b>0</b></h3>
<h3 class="pid">Order ID : <b>00000000</b></h3>
<h4 class="">Now :  <b class="ddatetime">0</b></h4>

</div>
       <form style="display: grid;grid-template-columns: 50% 50%;" method="post" class="productform">
       <input style="padding: 10px;outline: none;border: 1px solid #2FB0E2;" class="contactform contact-name required" id="" name="name" placeholder="Your Name *" type="text" value="">
       <input style="padding: 10px;outline: none;border: 1px solid #2FB0E2;"  class="contactform contact-email required" id="" name="name" placeholder="Email Address *" type="email" value="">
       <input style="padding: 10px;outline: none;border: 1px solid #2FB0E2;"  class="contactform contact-company" id="" name="name" placeholder="Company Name " type="email" value="">
       <input style="padding: 10px;outline: none;border: 1px solid #2FB0E2;"  class="contactform contact-number" id="" name="name" placeholder="Whatsapp Number " type="Number" value="">
       <input style="padding: 10px;outline: none;border: 1px solid #2FB0E2;"  class="contactform contact-country required" id="" name="name" placeholder="Country *" type="text" value="">
       <input style="padding: 10px;outline: none;border: 1px solid #2FB0E2;"  class="contactform contact-city required" id="" name="name" placeholder="City *" type="text" value="">
       <input style="padding: 10px;outline: none;border: 1px solid #2FB0E2;"  class="contactform contact-post required" id="" name="name" placeholder="Postel Code *" type="text" value="">
       <input style="padding: 10px;outline: none;border: 1px solid #2FB0E2;"  class="contactform contact-address required" id="" name="name" placeholder="Current address *" type="text" value="">
       <input style="padding: 10px;outline: none;border: 1px solid #2FB0E2;opacity:0%;display:none;"  class="contactform contact-ip" id="" name="name" placeholder="ip" type="text" value="">
</form>  

<div style="display: grid;background: #2fb0e2;grid-template-columns:100%;border-radius: 10px;margin-top: 10px;padding: 5px;">
    <textarea style="padding: 10px;outline: none;border: 1px solid #2FB0E2;margin: 0px;" id="" name="name" placeholder="Order Note " type="text" >Order Note: 
    </textarea> 
</div>
<div class="cupon">
    <input type="text" placeholder="Cupon code">
    <button class="applycupon">Apply</button>
</div>


<div style="margin-top: 50px;background: #d5ecf5;padding: 10px;font-size: 20px;line-height: 1.5;" class="finaltotal">
 <div class="ppprice"> Price : <span style="color: red;float: right;padding-right: 15px;" class="">0</span></div>
 <div class="ppdiscount"> Discount : <span style="color: red;float: right;padding-right: 15px;"  class="">0</span></div>
 <div class="pptotal"> Total (USD)  : <span style="color: red;float: right;padding-right: 15px;"  class="">0</span></div>
</div>

</div>
<div class="paymethod">
    <label class="paycontainer">Mobile Banking <span><img src="https://1.bp.blogspot.com/-Xu3Cf151A9c/YdMF-7EtZDI/AAAAAAAAAQs/2bQ_fgGtkxcbZWKNhqnqwExDWruu-SzYQCNcBGAsYHQ/s300/20220103_201854.png" /></span>
        <input type="radio" checked="checked" name="radio" value="Mobile Banking">
        <span class="checkmark"></span>
      </label>
      <label class="paycontainer">International <span><img class="Internationalimg" src="https://1.bp.blogspot.com/-uP-TQ2k3ZMs/XvDReSrtHmI/AAAAAAAAIx4/-4QuXEqNpws-upbmyGRrC06FwtVo6H0-wCNcBGAsYHQ/s1600/paypal-logo.png" /></span>
        <input type="radio" name="radio" value="International">
        <span class="checkmark"></span>
      </label>
      <label class="paycontainer">Bank Transfer <span><img  class="bankimg" src="https://3.bp.blogspot.com/-uyVMdNWi2LQ/XvDwK6N90yI/AAAAAAAAIzs/z9QxTyWYMQgmJcdzmjKvdZemMyusxQvkgCK4BGAYYCw/s400/banktransfer.png" /></span>
        <input type="radio" name="radio" value="Bank Transfer">
        <span class="checkmark"></span>
      </label>
</div>

<div class="ordersend">

<button onclick="confirmorder()">Order </button>
</div></div>
 <script src="https://smtpjs.com/v3/smtp.js"> </script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>  

</body>
</html>
